{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js"
  },
  "author": "Mukesh Soni <mukeshsoni@gmail.com> (http://unstack.in/)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-shell": "0.5.2"
  }
}
